# smartbrief

./: .gitattributes  .gitignore  README.md  docker-compose.yml  init.sql  watch_docker_compose.ps1
billing-api/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
demo/: Dockerfile  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  BillingController.java  BookController.java  CheckoutController.java  LineController.java  StripeWebhookController.java
demo/src/main/java/com/example/demo/domain/: User.java  UserBookHistory.java  UserFavorite.java  Work.java
demo/src/main/java/com/example/demo/dto/: BillingStatusDto.java  BookResponse.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: BookResponse.java  UserBookHistoryRepository.java  UserFavoriteRepository.java  UserRepository.java  WorkRepository.java
demo/src/main/java/com/example/demo/security/: AuthenticationManager.java  SecurityContextRepository.java
demo/src/main/java/com/example/demo/service/: BillingService.java  CustomUserDetailsService.java
demo/src/main/java/com/example/demo/util/: InternalSystemConstants.java  JwtUtil.java  LogicEnforcement.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
docs/: system-architecture-public.md
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+73 files in other folders)
